{
  "name": "2mapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baasilali/2mAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baasilali/2mAPI/issues"
  },
  "homepage": "https://github.com/baasilali/2mAPI#readme",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
